<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
			Club de Ingresos
		</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700;1,800;1,900&amp;family=Russo+One&amp;display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
			body{
				background-image: url('images/background.jpg'); 
				background-position: bottom center!important; 
				background-size: cover; 
			}
			section{
				text-align: center;
				font-family: 'Russo One', sans-serif;	
				width: 100%;height: 100%; 
				padding-top: 120px; 
				padding-bottom: 130px; 
				background-color: rgba(0,77,107,.74);
			}
			.bt{
				width: fit-content;
				background-image: radial-gradient(#56b864,#54c464,#61ce70);
				color: white;
				padding: 22px 20px 22px 20px; 
				border-radius: 50px; 
				font-size: 2rem; 
				font-family: 'Rubik', sans-serif; 
				font-weight: 800; 
				font-style: italic; 
				box-shadow:inset 0 0 1em #61ce70, 0px 5px 29px 15px #61ce708a;
				border: 3px solid rgb(54 84 96 / 44%); 
				margin-top: 30px; 
				cursor: pointer;
				margin: auto;
				-webkit-animation: bounce .3s infinite alternate;
	  			-moz-animation: bounce .3s infinite alternate;
	  			animation: bounce .3s infinite alternate;
			}
			.txt{
				margin: auto; 
				width: 62%;
			}
			.foot{
				margin-top: 300px;
				color: #277F91; 
				font-family: 'Rubik', sans-serif; 
				font-size: 1.1rem;
			}
			h1{
				font-size: 3.4rem; 
				color: #F6FF00; 
				font-weight: 500; 
				margin-top: 0px;
			}
			a{
				cursor: pointer;
			}
			@-webkit-keyframes bounce {
	  			to { -webkit-transform: scale(0.9); }
			}
			@-moz-keyframes bounce {
	  			to { -moz-transform: scale(0.9); }
			}
			@keyframes bounce {
	  			to { transform: scale(0.95); }
			}
			@media all and (max-width: 430px ){
				section{
					padding-top: 10px;
				}
				.txt{
					width: 95%;
				}
				.foot{
					margin-top: 50px;
				}
				h1{
					font-size: 3rem;
				}
			}
		</style>
</head>
<body style="margin: 0px;">
<section>
<p style="font-size: 2.2rem; color: white;margin-bottom: 2px;">
¡¡ATENCIÓN!!
</p>
<h1>
¡TECNOLOGÍA SECRETA LIBERADA!
</h1>
<div class="txt">
<p style="font-size: 1.8rem;color: white;">
¡La Tecnología para generar Ingresos con unos pocos clics ya está escondida en tu celular!
</p>
</div>
<p style="color: white;font-family: 'Rubik', sans-serif; font-size: 1.2rem; margin-top: 60px; margin-bottom: 5px;">
Para ver el video que puede cambiar tu vida, solo haz clic abajo
</p>
<br>
<button class="bt" id="bt" onclick="window.location.href = 'https://go.hotmart.com/G74288035E/?' + location.search.slice(1)">
HAZ CLIC AQUÍ PARA CONTINUAR
</button>
<div class="foot">
<a href="terminosdeuso.html" target="_blank" style="text-decoration: none;color: #277F94">
Términos de uso
</a>
•
<a href="politicadeprivacidad.html" target="_blank" style="text-decoration: none; color: #277F94;">
Política de privacidad
</a>
•
<a>
Contacto
</a>
</div>
</section>

</body></html>
